.about {
  padding-bottom: 105px;
  &__backImage {
    position: absolute;
    padding-left: 492px;
    margin-top: -155px;

    z-index: -1;
  }
  padding-top: 80px;
  &__wrapper {
    margin-left: 96px;
    display: grid;
    grid-template-columns: 914px 772px;
    grid-template-rows: minmax(731px, auto);
    grid-auto-rows: minmax(350px, auto);
    column-gap: 43px;
    row-gap: 70px;
  }
  &__descr {
    display: grid;
    grid-row: 1/2;
  }
  &__photo {
    // grid-row: 1/2;
    img {
      width: 100%;
    }
  }
  &__skills {
    display: grid;
    column-gap: 29px;
    grid-template: repeat(1, 1fr) / repeat(6, 1fr);
  }
}
